source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'

# Use postgresql as the database for Active Record
gem 'pg'
gem 'paperclip'

# Use SCSS for stylesheets
#gem 'sass-rails', '4.0.1'
gem 'bootstrap-sass', '~> 3.3.0'
#gem 'sass-rails', '>= 3.2'
gem 'sass-rails', github: 'rails/sass-rails'
gem 'autoprefixer-rails'
#gem 'sass-rails', '~> 4.0.3'
#gem 'compass', '~> 1.0.0.alpha.19'
#gem 'compass-rails'
gem 'font-awesome-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'sprockets'#, '2.11.0'
gem 'faker', '1.1.2'
gem 'will_paginate', '3.0.4'

gem 'haml-rails'
gem 'fabrication'
gem 'foreigner'
gem 'figaro'

gem 'money-rails'


gem 'activeadmin', github: 'gregbell/active_admin'
gem 'devise'

gem "mini_magick"
gem 'carrierwave'
gem 'fog'#, '~> 1.3.1'
gem 'sprockets-rails', :require => 'sprockets/railtie'
gem "ckeditor"
gem "aasm"
gem 'paper_trail', '~> 3.0'
gem 'docverter'

group :development, :test do
  gem 'rspec-rails', '2.13.1'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'factory_girl_rails', '4.2.0'
  gem 'cucumber-rails', '1.4.0', :require => false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'

  # Uncomment this line on OS X.
  gem 'growl', '1.0.3'
end

group :production do
  gem 'rails_12factor', '0.0.2'
  gem 'unicorn',        '4.8.3'
end

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

